/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./src/api/posts.ts":
/*!**************************!*\
  !*** ./src/api/posts.ts ***!
  \**************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

eval("\nvar __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {\n    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }\n    return new (P || (P = Promise))(function (resolve, reject) {\n        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }\n        function rejected(value) { try { step(generator[\"throw\"](value)); } catch (e) { reject(e); } }\n        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }\n        step((generator = generator.apply(thisArg, _arguments || [])).next());\n    });\n};\nvar __generator = (this && this.__generator) || function (thisArg, body) {\n    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;\n    return g = { next: verb(0), \"throw\": verb(1), \"return\": verb(2) }, typeof Symbol === \"function\" && (g[Symbol.iterator] = function() { return this; }), g;\n    function verb(n) { return function (v) { return step([n, v]); }; }\n    function step(op) {\n        if (f) throw new TypeError(\"Generator is already executing.\");\n        while (_) try {\n            if (f = 1, y && (t = op[0] & 2 ? y[\"return\"] : op[0] ? y[\"throw\"] || ((t = y[\"return\"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;\n            if (y = 0, t) op = [op[0] & 2, t.value];\n            switch (op[0]) {\n                case 0: case 1: t = op; break;\n                case 4: _.label++; return { value: op[1], done: false };\n                case 5: _.label++; y = op[1]; op = [0]; continue;\n                case 7: op = _.ops.pop(); _.trys.pop(); continue;\n                default:\n                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }\n                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }\n                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }\n                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }\n                    if (t[2]) _.ops.pop();\n                    _.trys.pop(); continue;\n            }\n            op = body.call(thisArg, _);\n        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }\n        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };\n    }\n};\nvar __importDefault = (this && this.__importDefault) || function (mod) {\n    return (mod && mod.__esModule) ? mod : { \"default\": mod };\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.getUserById = exports.followUser = exports.likePost = exports.postComment = exports.getPostById = exports.getAllPosts = void 0;\n/* eslint-disable @typescript-eslint/no-explicit-any /\n/ eslint-disable @typescript-eslint/no-unused-vars */\nvar posts_service_1 = __webpack_require__(/*! ../service/posts.service */ \"./src/service/posts.service.ts\");\nvar users_service_1 = __webpack_require__(/*! ../service/users.service */ \"./src/service/users.service.ts\");\nvar logging_1 = __importDefault(__webpack_require__(/*! ../utils/logging */ \"./src/utils/logging.ts\"));\nvar response_1 = __webpack_require__(/*! ../utils/response */ \"./src/utils/response.ts\");\nvar PostsApi = /** @class */ (function () {\n    function PostsApi() {\n    }\n    PostsApi.getAllPosts = function (_event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var posts, err_1;\n            return __generator(this, function (_a) {\n                switch (_a.label) {\n                    case 0:\n                        _a.trys.push([0, 2, , 3]);\n                        logging_1.default.info('Enterd getAllPosts');\n                        return [4 /*yield*/, posts_service_1.Posts.getAllPosts(_event)];\n                    case 1:\n                        posts = _a.sent();\n                        return [2 /*return*/, (0, response_1.sendSuccessResponse)(posts)];\n                    case 2:\n                        err_1 = _a.sent();\n                        logging_1.default.error(err_1);\n                        return [2 /*return*/, (0, response_1.sendErrorResponse)(err_1)];\n                    case 3: return [2 /*return*/];\n                }\n            });\n        });\n    };\n    PostsApi.getPostById = function (_event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var post, err_2;\n            return __generator(this, function (_a) {\n                switch (_a.label) {\n                    case 0:\n                        _a.trys.push([0, 2, , 3]);\n                        logging_1.default.info('Enterd getPostById');\n                        return [4 /*yield*/, posts_service_1.Posts.getPostById(_event)];\n                    case 1:\n                        post = _a.sent();\n                        return [2 /*return*/, (0, response_1.sendSuccessResponse)(post)];\n                    case 2:\n                        err_2 = _a.sent();\n                        logging_1.default.error(err_2);\n                        return [2 /*return*/, (0, response_1.sendErrorResponse)(err_2)];\n                    case 3: return [2 /*return*/];\n                }\n            });\n        });\n    };\n    PostsApi.postComment = function (_event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var post, err_3;\n            return __generator(this, function (_a) {\n                switch (_a.label) {\n                    case 0:\n                        _a.trys.push([0, 2, , 3]);\n                        logging_1.default.info('Enterd postComment');\n                        return [4 /*yield*/, posts_service_1.Posts.postComment(_event)];\n                    case 1:\n                        post = _a.sent();\n                        return [2 /*return*/, (0, response_1.sendSuccessResponse)(post)];\n                    case 2:\n                        err_3 = _a.sent();\n                        logging_1.default.error(err_3);\n                        return [2 /*return*/, (0, response_1.sendErrorResponse)(err_3)];\n                    case 3: return [2 /*return*/];\n                }\n            });\n        });\n    };\n    PostsApi.likePost = function (_event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var post, err_4;\n            return __generator(this, function (_a) {\n                switch (_a.label) {\n                    case 0:\n                        _a.trys.push([0, 2, , 3]);\n                        logging_1.default.info('Enterd likePost');\n                        return [4 /*yield*/, posts_service_1.Posts.likePost(_event)];\n                    case 1:\n                        post = _a.sent();\n                        return [2 /*return*/, (0, response_1.sendSuccessResponse)(post)];\n                    case 2:\n                        err_4 = _a.sent();\n                        logging_1.default.error(err_4);\n                        return [2 /*return*/, (0, response_1.sendErrorResponse)(err_4)];\n                    case 3: return [2 /*return*/];\n                }\n            });\n        });\n    };\n    PostsApi.followUser = function (_event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var post, err_5;\n            return __generator(this, function (_a) {\n                switch (_a.label) {\n                    case 0:\n                        _a.trys.push([0, 2, , 3]);\n                        logging_1.default.info('Enterd followUser');\n                        return [4 /*yield*/, posts_service_1.Posts.followUser(_event)];\n                    case 1:\n                        post = _a.sent();\n                        return [2 /*return*/, (0, response_1.sendSuccessResponse)(post)];\n                    case 2:\n                        err_5 = _a.sent();\n                        logging_1.default.error(err_5);\n                        return [2 /*return*/, (0, response_1.sendErrorResponse)(err_5)];\n                    case 3: return [2 /*return*/];\n                }\n            });\n        });\n    };\n    PostsApi.getUserById = function (_event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var post, err_6;\n            return __generator(this, function (_a) {\n                switch (_a.label) {\n                    case 0:\n                        _a.trys.push([0, 2, , 3]);\n                        logging_1.default.info('Enterd followUser');\n                        return [4 /*yield*/, users_service_1.Users.getUserById(_event)];\n                    case 1:\n                        post = _a.sent();\n                        return [2 /*return*/, (0, response_1.sendSuccessResponse)(post)];\n                    case 2:\n                        err_6 = _a.sent();\n                        logging_1.default.error(err_6);\n                        return [2 /*return*/, (0, response_1.sendErrorResponse)(err_6)];\n                    case 3: return [2 /*return*/];\n                }\n            });\n        });\n    };\n    return PostsApi;\n}());\nexports.getAllPosts = PostsApi.getAllPosts;\nexports.getPostById = PostsApi.getPostById;\nexports.postComment = PostsApi.postComment;\nexports.likePost = PostsApi.likePost;\nexports.followUser = PostsApi.followUser;\nexports.getUserById = PostsApi.getUserById;\n\n\n//# sourceURL=webpack://blogger-backend-serverless/./src/api/posts.ts?");

/***/ }),

/***/ "./src/service/posts.service.ts":
/*!**************************************!*\
  !*** ./src/service/posts.service.ts ***!
  \**************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

eval("\nvar __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {\n    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }\n    return new (P || (P = Promise))(function (resolve, reject) {\n        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }\n        function rejected(value) { try { step(generator[\"throw\"](value)); } catch (e) { reject(e); } }\n        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }\n        step((generator = generator.apply(thisArg, _arguments || [])).next());\n    });\n};\nvar __generator = (this && this.__generator) || function (thisArg, body) {\n    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;\n    return g = { next: verb(0), \"throw\": verb(1), \"return\": verb(2) }, typeof Symbol === \"function\" && (g[Symbol.iterator] = function() { return this; }), g;\n    function verb(n) { return function (v) { return step([n, v]); }; }\n    function step(op) {\n        if (f) throw new TypeError(\"Generator is already executing.\");\n        while (_) try {\n            if (f = 1, y && (t = op[0] & 2 ? y[\"return\"] : op[0] ? y[\"throw\"] || ((t = y[\"return\"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;\n            if (y = 0, t) op = [op[0] & 2, t.value];\n            switch (op[0]) {\n                case 0: case 1: t = op; break;\n                case 4: _.label++; return { value: op[1], done: false };\n                case 5: _.label++; y = op[1]; op = [0]; continue;\n                case 7: op = _.ops.pop(); _.trys.pop(); continue;\n                default:\n                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }\n                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }\n                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }\n                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }\n                    if (t[2]) _.ops.pop();\n                    _.trys.pop(); continue;\n            }\n            op = body.call(thisArg, _);\n        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }\n        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };\n    }\n};\nvar __importDefault = (this && this.__importDefault) || function (mod) {\n    return (mod && mod.__esModule) ? mod : { \"default\": mod };\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.Posts = void 0;\nvar db_utils_1 = __importDefault(__webpack_require__(/*! ../utils/db.utils */ \"./src/utils/db.utils.ts\"));\nvar Posts = /** @class */ (function () {\n    function Posts() {\n    }\n    Posts.getAllPosts = function (event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var _this = this;\n            return __generator(this, function (_a) {\n                return [2 /*return*/, new Promise(function (resolve, reject) { return __awaiter(_this, void 0, void 0, function () {\n                        var posts, err_1;\n                        return __generator(this, function (_a) {\n                            switch (_a.label) {\n                                case 0:\n                                    _a.trys.push([0, 2, , 3]);\n                                    return [4 /*yield*/, db_utils_1.default.posts.findMany({\n                                            orderBy: {\n                                                likes_likesToposts: {\n                                                    _count: 'desc',\n                                                }\n                                            },\n                                            select: {\n                                                id: true,\n                                                title: true,\n                                                post: true,\n                                                cover_image: true,\n                                                created_at: true,\n                                                likes_likesToposts: {\n                                                    select: {\n                                                        id: true,\n                                                        users: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                comments: {\n                                                    select: {\n                                                        id: true,\n                                                        comment: true,\n                                                        users: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                users: {\n                                                    select: {\n                                                        id: true,\n                                                        name: true,\n                                                        email: true,\n                                                        image: true,\n                                                        followers_followers_followed_byTousers: {\n                                                            select: {\n                                                                users_followers_followingTousers: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        },\n                                                        followers_followers_followingTousers: {\n                                                            select: {\n                                                                users_followers_followed_byTousers: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        }\n                                                    }\n                                                }\n                                            }\n                                        })];\n                                case 1:\n                                    posts = _a.sent();\n                                    resolve(posts);\n                                    return [3 /*break*/, 3];\n                                case 2:\n                                    err_1 = _a.sent();\n                                    reject(err_1);\n                                    return [3 /*break*/, 3];\n                                case 3: return [2 /*return*/];\n                            }\n                        });\n                    }); })];\n            });\n        });\n    };\n    Posts.getPostById = function (event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var _this = this;\n            return __generator(this, function (_a) {\n                return [2 /*return*/, new Promise(function (resolve, reject) { return __awaiter(_this, void 0, void 0, function () {\n                        var post_id, posts, err_2;\n                        return __generator(this, function (_a) {\n                            switch (_a.label) {\n                                case 0:\n                                    _a.trys.push([0, 2, , 3]);\n                                    post_id = +event.pathParameters.id;\n                                    return [4 /*yield*/, db_utils_1.default.posts.findMany({\n                                            where: {\n                                                id: post_id\n                                            },\n                                            select: {\n                                                id: true,\n                                                title: true,\n                                                post: true,\n                                                cover_image: true,\n                                                created_at: true,\n                                                likes_likesToposts: {\n                                                    select: {\n                                                        id: true,\n                                                        users: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                comments: {\n                                                    select: {\n                                                        id: true,\n                                                        comment: true,\n                                                        created_at: true,\n                                                        users: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                users: {\n                                                    select: {\n                                                        id: true,\n                                                        name: true,\n                                                        email: true,\n                                                        image: true,\n                                                        followers_followers_followed_byTousers: {\n                                                            select: {\n                                                                users_followers_followingTousers: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        },\n                                                        followers_followers_followingTousers: {\n                                                            select: {\n                                                                users_followers_followed_byTousers: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        }\n                                                    }\n                                                }\n                                            }\n                                        })];\n                                case 1:\n                                    posts = _a.sent();\n                                    resolve(posts[0]);\n                                    return [3 /*break*/, 3];\n                                case 2:\n                                    err_2 = _a.sent();\n                                    reject(err_2);\n                                    return [3 /*break*/, 3];\n                                case 3: return [2 /*return*/];\n                            }\n                        });\n                    }); })];\n            });\n        });\n    };\n    Posts.likePost = function (event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var _this = this;\n            return __generator(this, function (_a) {\n                return [2 /*return*/, new Promise(function (resolve, reject) { return __awaiter(_this, void 0, void 0, function () {\n                        var _a, post_id, status, user_email, user, like, data, data, posts, err_3;\n                        return __generator(this, function (_b) {\n                            switch (_b.label) {\n                                case 0:\n                                    _b.trys.push([0, 8, , 9]);\n                                    _a = JSON.parse(event.body), post_id = _a.post_id, status = _a.status, user_email = _a.user_email;\n                                    return [4 /*yield*/, db_utils_1.default.users.findMany({\n                                            where: {\n                                                email: user_email\n                                            }\n                                        })];\n                                case 1:\n                                    user = _b.sent();\n                                    return [4 /*yield*/, db_utils_1.default.likes.findMany({\n                                            where: {\n                                                liked_by: user[0].id\n                                            }\n                                        })];\n                                case 2:\n                                    like = _b.sent();\n                                    if (!(like.length == 0)) return [3 /*break*/, 4];\n                                    return [4 /*yield*/, db_utils_1.default.likes.create({\n                                            data: {\n                                                post_id: post_id,\n                                                liked_by: user[0].id\n                                            }\n                                        })];\n                                case 3:\n                                    data = _b.sent();\n                                    return [3 /*break*/, 6];\n                                case 4: return [4 /*yield*/, db_utils_1.default.likes.deleteMany({\n                                        where: {\n                                            liked_by: user[0].id\n                                        }\n                                    })];\n                                case 5:\n                                    data = _b.sent();\n                                    _b.label = 6;\n                                case 6: return [4 /*yield*/, db_utils_1.default.posts.findMany({\n                                        where: {\n                                            id: post_id\n                                        },\n                                        select: {\n                                            id: true,\n                                            title: true,\n                                            post: true,\n                                            cover_image: true,\n                                            created_at: true,\n                                            likes_likesToposts: {\n                                                select: {\n                                                    id: true,\n                                                    users: {\n                                                        select: {\n                                                            id: true,\n                                                            name: true,\n                                                            email: true,\n                                                            image: true,\n                                                        }\n                                                    }\n                                                }\n                                            },\n                                            comments: {\n                                                select: {\n                                                    id: true,\n                                                    comment: true,\n                                                    created_at: true,\n                                                    users: {\n                                                        select: {\n                                                            id: true,\n                                                            name: true,\n                                                            email: true,\n                                                            image: true,\n                                                        }\n                                                    }\n                                                }\n                                            },\n                                            users: {\n                                                select: {\n                                                    id: true,\n                                                    name: true,\n                                                    email: true,\n                                                    image: true,\n                                                    followers_followers_followed_byTousers: {\n                                                        select: {\n                                                            users_followers_followingTousers: {\n                                                                select: {\n                                                                    id: true,\n                                                                    name: true,\n                                                                    email: true,\n                                                                    image: true,\n                                                                }\n                                                            }\n                                                        }\n                                                    },\n                                                    followers_followers_followingTousers: {\n                                                        select: {\n                                                            users_followers_followed_byTousers: {\n                                                                select: {\n                                                                    id: true,\n                                                                    name: true,\n                                                                    email: true,\n                                                                    image: true,\n                                                                }\n                                                            }\n                                                        }\n                                                    }\n                                                }\n                                            }\n                                        }\n                                    })];\n                                case 7:\n                                    posts = _b.sent();\n                                    resolve(posts[0]);\n                                    return [3 /*break*/, 9];\n                                case 8:\n                                    err_3 = _b.sent();\n                                    reject(err_3);\n                                    return [3 /*break*/, 9];\n                                case 9: return [2 /*return*/];\n                            }\n                        });\n                    }); })];\n            });\n        });\n    };\n    Posts.postComment = function (event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var _this = this;\n            return __generator(this, function (_a) {\n                return [2 /*return*/, new Promise(function (resolve, reject) { return __awaiter(_this, void 0, void 0, function () {\n                        var _a, post_id, comment, user_email, user, data, posts, err_4;\n                        return __generator(this, function (_b) {\n                            switch (_b.label) {\n                                case 0:\n                                    _b.trys.push([0, 4, , 5]);\n                                    _a = JSON.parse(event.body), post_id = _a.post_id, comment = _a.comment, user_email = _a.user_email;\n                                    return [4 /*yield*/, db_utils_1.default.users.findMany({\n                                            where: {\n                                                email: user_email\n                                            }\n                                        })];\n                                case 1:\n                                    user = _b.sent();\n                                    return [4 /*yield*/, db_utils_1.default.comments.create({\n                                            data: {\n                                                comment: comment,\n                                                post_id: post_id,\n                                                commented_by: user[0].id\n                                            }\n                                        })];\n                                case 2:\n                                    data = _b.sent();\n                                    return [4 /*yield*/, db_utils_1.default.posts.findMany({\n                                            where: {\n                                                id: post_id\n                                            },\n                                            select: {\n                                                id: true,\n                                                title: true,\n                                                post: true,\n                                                cover_image: true,\n                                                created_at: true,\n                                                likes_likesToposts: {\n                                                    select: {\n                                                        id: true,\n                                                        users: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                comments: {\n                                                    select: {\n                                                        id: true,\n                                                        comment: true,\n                                                        created_at: true,\n                                                        users: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                users: {\n                                                    select: {\n                                                        id: true,\n                                                        name: true,\n                                                        email: true,\n                                                        image: true,\n                                                        followers_followers_followed_byTousers: {\n                                                            select: {\n                                                                users_followers_followingTousers: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        },\n                                                        followers_followers_followingTousers: {\n                                                            select: {\n                                                                users_followers_followed_byTousers: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        }\n                                                    }\n                                                }\n                                            }\n                                        })];\n                                case 3:\n                                    posts = _b.sent();\n                                    resolve(posts[0]);\n                                    return [3 /*break*/, 5];\n                                case 4:\n                                    err_4 = _b.sent();\n                                    reject(err_4);\n                                    return [3 /*break*/, 5];\n                                case 5: return [2 /*return*/];\n                            }\n                        });\n                    }); })];\n            });\n        });\n    };\n    Posts.followUser = function (event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var _this = this;\n            return __generator(this, function (_a) {\n                return [2 /*return*/, new Promise(function (resolve, reject) { return __awaiter(_this, void 0, void 0, function () {\n                        var _a, author_id, user_email, user, follow, updated_user, err_5;\n                        return __generator(this, function (_b) {\n                            switch (_b.label) {\n                                case 0:\n                                    _b.trys.push([0, 8, , 9]);\n                                    _a = JSON.parse(event.body), author_id = _a.author_id, user_email = _a.user_email;\n                                    return [4 /*yield*/, db_utils_1.default.users.findMany({\n                                            where: {\n                                                email: user_email\n                                            }\n                                        })];\n                                case 1:\n                                    user = _b.sent();\n                                    return [4 /*yield*/, db_utils_1.default.followers.findMany({\n                                            where: {\n                                                followed_by: user[0].id,\n                                                following: +author_id\n                                            }\n                                        })];\n                                case 2:\n                                    follow = _b.sent();\n                                    if (!(follow.length == 0)) return [3 /*break*/, 4];\n                                    return [4 /*yield*/, db_utils_1.default.followers.create({\n                                            data: {\n                                                followed_by: user[0].id,\n                                                following: +author_id\n                                            }\n                                        })];\n                                case 3:\n                                    _b.sent();\n                                    return [3 /*break*/, 6];\n                                case 4: return [4 /*yield*/, db_utils_1.default.followers.deleteMany({\n                                        where: {\n                                            followed_by: user[0].id,\n                                            following: +author_id\n                                        }\n                                    })];\n                                case 5:\n                                    _b.sent();\n                                    _b.label = 6;\n                                case 6: return [4 /*yield*/, db_utils_1.default.users.findMany({\n                                        where: {\n                                            id: +author_id\n                                        },\n                                        select: {\n                                            id: true,\n                                            name: true,\n                                            email: true,\n                                            image: true,\n                                            posts: {\n                                                select: {\n                                                    id: true,\n                                                    title: true,\n                                                    post: true,\n                                                    cover_image: true,\n                                                    created_at: true,\n                                                    likes_likesToposts: {\n                                                        select: {\n                                                            id: true,\n                                                            users: {\n                                                                select: {\n                                                                    id: true,\n                                                                    name: true,\n                                                                    email: true,\n                                                                    image: true,\n                                                                }\n                                                            }\n                                                        }\n                                                    },\n                                                    comments: {\n                                                        select: {\n                                                            id: true,\n                                                            comment: true,\n                                                            created_at: true,\n                                                            users: {\n                                                                select: {\n                                                                    id: true,\n                                                                    name: true,\n                                                                    email: true,\n                                                                    image: true,\n                                                                }\n                                                            }\n                                                        }\n                                                    },\n                                                    users: {\n                                                        select: {\n                                                            id: true,\n                                                            name: true,\n                                                            email: true,\n                                                            image: true,\n                                                            followers_followers_followed_byTousers: {\n                                                                select: {\n                                                                    users_followers_followingTousers: {\n                                                                        select: {\n                                                                            id: true,\n                                                                            name: true,\n                                                                            email: true,\n                                                                            image: true,\n                                                                        }\n                                                                    }\n                                                                }\n                                                            },\n                                                            followers_followers_followingTousers: {\n                                                                select: {\n                                                                    users_followers_followed_byTousers: {\n                                                                        select: {\n                                                                            id: true,\n                                                                            name: true,\n                                                                            email: true,\n                                                                            image: true,\n                                                                        }\n                                                                    }\n                                                                }\n                                                            }\n                                                        }\n                                                    }\n                                                }\n                                            },\n                                            followers_followers_followed_byTousers: {\n                                                select: {\n                                                    users_followers_followingTousers: {\n                                                        select: {\n                                                            id: true,\n                                                            name: true,\n                                                            email: true,\n                                                            image: true,\n                                                        }\n                                                    }\n                                                }\n                                            },\n                                            followers_followers_followingTousers: {\n                                                select: {\n                                                    users_followers_followed_byTousers: {\n                                                        select: {\n                                                            id: true,\n                                                            name: true,\n                                                            email: true,\n                                                            image: true,\n                                                        }\n                                                    }\n                                                }\n                                            }\n                                        }\n                                    })];\n                                case 7:\n                                    updated_user = _b.sent();\n                                    resolve(updated_user[0]);\n                                    return [3 /*break*/, 9];\n                                case 8:\n                                    err_5 = _b.sent();\n                                    reject(err_5);\n                                    return [3 /*break*/, 9];\n                                case 9: return [2 /*return*/];\n                            }\n                        });\n                    }); })];\n            });\n        });\n    };\n    return Posts;\n}());\nexports.Posts = Posts;\n\n\n//# sourceURL=webpack://blogger-backend-serverless/./src/service/posts.service.ts?");

/***/ }),

/***/ "./src/service/users.service.ts":
/*!**************************************!*\
  !*** ./src/service/users.service.ts ***!
  \**************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

eval("\nvar __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {\n    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }\n    return new (P || (P = Promise))(function (resolve, reject) {\n        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }\n        function rejected(value) { try { step(generator[\"throw\"](value)); } catch (e) { reject(e); } }\n        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }\n        step((generator = generator.apply(thisArg, _arguments || [])).next());\n    });\n};\nvar __generator = (this && this.__generator) || function (thisArg, body) {\n    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;\n    return g = { next: verb(0), \"throw\": verb(1), \"return\": verb(2) }, typeof Symbol === \"function\" && (g[Symbol.iterator] = function() { return this; }), g;\n    function verb(n) { return function (v) { return step([n, v]); }; }\n    function step(op) {\n        if (f) throw new TypeError(\"Generator is already executing.\");\n        while (_) try {\n            if (f = 1, y && (t = op[0] & 2 ? y[\"return\"] : op[0] ? y[\"throw\"] || ((t = y[\"return\"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;\n            if (y = 0, t) op = [op[0] & 2, t.value];\n            switch (op[0]) {\n                case 0: case 1: t = op; break;\n                case 4: _.label++; return { value: op[1], done: false };\n                case 5: _.label++; y = op[1]; op = [0]; continue;\n                case 7: op = _.ops.pop(); _.trys.pop(); continue;\n                default:\n                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }\n                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }\n                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }\n                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }\n                    if (t[2]) _.ops.pop();\n                    _.trys.pop(); continue;\n            }\n            op = body.call(thisArg, _);\n        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }\n        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };\n    }\n};\nvar __importDefault = (this && this.__importDefault) || function (mod) {\n    return (mod && mod.__esModule) ? mod : { \"default\": mod };\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.Users = void 0;\nvar db_utils_1 = __importDefault(__webpack_require__(/*! ../utils/db.utils */ \"./src/utils/db.utils.ts\"));\nvar Users = /** @class */ (function () {\n    function Users() {\n    }\n    Users.getUserById = function (event) {\n        return __awaiter(this, void 0, void 0, function () {\n            var _this = this;\n            return __generator(this, function (_a) {\n                return [2 /*return*/, new Promise(function (resolve, reject) { return __awaiter(_this, void 0, void 0, function () {\n                        var user_id, users, err_1;\n                        return __generator(this, function (_a) {\n                            switch (_a.label) {\n                                case 0:\n                                    _a.trys.push([0, 2, , 3]);\n                                    user_id = +event.pathParameters.id;\n                                    return [4 /*yield*/, db_utils_1.default.users.findMany({\n                                            where: {\n                                                id: user_id\n                                            },\n                                            select: {\n                                                id: true,\n                                                name: true,\n                                                email: true,\n                                                image: true,\n                                                posts: {\n                                                    select: {\n                                                        id: true,\n                                                        title: true,\n                                                        post: true,\n                                                        cover_image: true,\n                                                        created_at: true,\n                                                        likes_likesToposts: {\n                                                            select: {\n                                                                id: true,\n                                                                users: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        },\n                                                        comments: {\n                                                            select: {\n                                                                id: true,\n                                                                comment: true,\n                                                                created_at: true,\n                                                                users: {\n                                                                    select: {\n                                                                        id: true,\n                                                                        name: true,\n                                                                        email: true,\n                                                                        image: true,\n                                                                    }\n                                                                }\n                                                            }\n                                                        },\n                                                        users: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                                followers_followers_followed_byTousers: {\n                                                                    select: {\n                                                                        users_followers_followingTousers: {\n                                                                            select: {\n                                                                                id: true,\n                                                                                name: true,\n                                                                                email: true,\n                                                                                image: true,\n                                                                            }\n                                                                        }\n                                                                    }\n                                                                },\n                                                                followers_followers_followingTousers: {\n                                                                    select: {\n                                                                        users_followers_followed_byTousers: {\n                                                                            select: {\n                                                                                id: true,\n                                                                                name: true,\n                                                                                email: true,\n                                                                                image: true,\n                                                                            }\n                                                                        }\n                                                                    }\n                                                                }\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                followers_followers_followed_byTousers: {\n                                                    select: {\n                                                        users_followers_followingTousers: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                },\n                                                followers_followers_followingTousers: {\n                                                    select: {\n                                                        users_followers_followed_byTousers: {\n                                                            select: {\n                                                                id: true,\n                                                                name: true,\n                                                                email: true,\n                                                                image: true,\n                                                            }\n                                                        }\n                                                    }\n                                                }\n                                            }\n                                        })];\n                                case 1:\n                                    users = _a.sent();\n                                    resolve(users[0]);\n                                    return [3 /*break*/, 3];\n                                case 2:\n                                    err_1 = _a.sent();\n                                    reject(err_1);\n                                    return [3 /*break*/, 3];\n                                case 3: return [2 /*return*/];\n                            }\n                        });\n                    }); })];\n            });\n        });\n    };\n    return Users;\n}());\nexports.Users = Users;\n\n\n//# sourceURL=webpack://blogger-backend-serverless/./src/service/users.service.ts?");

/***/ }),

/***/ "./src/utils/db.utils.ts":
/*!*******************************!*\
  !*** ./src/utils/db.utils.ts ***!
  \*******************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

eval("\nvar __importDefault = (this && this.__importDefault) || function (mod) {\n    return (mod && mod.__esModule) ? mod : { \"default\": mod };\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nvar client_1 = __webpack_require__(/*! @prisma/client */ \"@prisma/client\");\nvar logging_1 = __importDefault(__webpack_require__(/*! ./logging */ \"./src/utils/logging.ts\"));\nvar globalAny = global;\nlogging_1.default.info('New connection Else');\nif (!globalAny.prisma) {\n    logging_1.default.info('New connection NOT');\n    globalAny.prisma = new client_1.PrismaClient();\n}\nvar prisma = globalAny.prisma;\nexports[\"default\"] = prisma;\n\n\n//# sourceURL=webpack://blogger-backend-serverless/./src/utils/db.utils.ts?");

/***/ }),

/***/ "./src/utils/logging.ts":
/*!******************************!*\
  !*** ./src/utils/logging.ts ***!
  \******************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

eval("\nvar __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {\n    if (k2 === undefined) k2 = k;\n    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });\n}) : (function(o, m, k, k2) {\n    if (k2 === undefined) k2 = k;\n    o[k2] = m[k];\n}));\nvar __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {\n    Object.defineProperty(o, \"default\", { enumerable: true, value: v });\n}) : function(o, v) {\n    o[\"default\"] = v;\n});\nvar __importStar = (this && this.__importStar) || function (mod) {\n    if (mod && mod.__esModule) return mod;\n    var result = {};\n    if (mod != null) for (var k in mod) if (k !== \"default\" && Object.prototype.hasOwnProperty.call(mod, k)) __createBinding(result, mod, k);\n    __setModuleDefault(result, mod);\n    return result;\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nvar log4js = __importStar(__webpack_require__(/*! log4js */ \"log4js\"));\nvar logger = log4js.getLogger();\nlogger.level = 'debug';\nexports[\"default\"] = logger;\n\n\n//# sourceURL=webpack://blogger-backend-serverless/./src/utils/logging.ts?");

/***/ }),

/***/ "./src/utils/response.ts":
/*!*******************************!*\
  !*** ./src/utils/response.ts ***!
  \*******************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.sendErrorResponse = exports.sendSuccessResponse = void 0;\nvar headers = {\n    'Access-Control-Allow-Origin': '*',\n};\nfunction sendSuccessResponse(body) {\n    return {\n        headers: headers,\n        statusCode: 200,\n        body: JSON.stringify({\n            body: body,\n        }),\n    };\n}\nexports.sendSuccessResponse = sendSuccessResponse;\nfunction sendErrorResponse(error) {\n    return {\n        headers: headers,\n        statusCode: 400,\n        body: JSON.stringify({\n            error: error,\n        }),\n    };\n}\nexports.sendErrorResponse = sendErrorResponse;\n\n\n//# sourceURL=webpack://blogger-backend-serverless/./src/utils/response.ts?");

/***/ }),

/***/ "@prisma/client":
/*!*********************************!*\
  !*** external "@prisma/client" ***!
  \*********************************/
/***/ ((module) => {

module.exports = require("@prisma/client");

/***/ }),

/***/ "log4js":
/*!*************************!*\
  !*** external "log4js" ***!
  \*************************/
/***/ ((module) => {

module.exports = require("log4js");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module is referenced by other modules so it can't be inlined
/******/ 	var __webpack_exports__ = __webpack_require__("./src/api/posts.ts");
/******/ 	var __webpack_export_target__ = exports;
/******/ 	for(var i in __webpack_exports__) __webpack_export_target__[i] = __webpack_exports__[i];
/******/ 	if(__webpack_exports__.__esModule) Object.defineProperty(__webpack_export_target__, "__esModule", { value: true });
/******/ 	
/******/ })()
;